{
    "cSpell.words": [
        "archivo",
        "autenticacion",
        "componente",
        "creara",
        "estilos",
        "Gestion",
        "globales",
        "importamos",
        "indicamos",
        "internamente",
        "navegacion",
        "otro",
        "porque",
        "proveedor",
        "Proyectos",
        "usara"
    ]
}